<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 22:15:05 MST 2025 -->
<title>application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="declaration: package: application">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">application</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package application" class="title">Package application</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">application</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminHomePage.html" title="class in application">AdminHomePage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AdminPage class represents the user interface for the admin user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminSetupPage.html" title="class in application">AdminSetupPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SetupAdmin class handles the setup process for creating an administrator account.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminWindow.html" title="class in application">AdminWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that is the discussion board, containing questions and answers, and allows for whitelisting students to become reviewers</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Answer.html" title="class in application">Answer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Answer object class that hold information about a student answer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnswerController.html" title="class in application">AnswerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles sumbmitting new answers into the discussion board</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnswerEditor.html" title="class in application">AnswerEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles editing user answers</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnswerList.html" title="class in application">AnswerList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX UI element that handles displaying answers to questions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Answers.html" title="class in application">Answers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that stores and performs CRUD operations on Answer objects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AutomatedTesting.html" title="class in application">AutomatedTesting</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DiscussionWindow.html" title="class in application">DiscussionWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that is the discussion board, containing questions and answers</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditController.html" title="class in application">EditController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles editing student questions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditReview.html" title="class in application">EditReview</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles editing reviews</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FirstPage.html" title="class in application">FirstPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FirstPage class represents the initial screen for the first user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InvitationPage.html" title="class in application">InvitationPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">InvitePage class represents the page where an admin can generate an invitation code.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Result attributes to be used for GUI applications where a detailed error message and a 
 pointer to the character of the error will enhance the user experience.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PmList.html" title="class in application">PmList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles showing the user their private messages</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PmManager.html" title="class in application">PmManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles sending a private message to a user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuestionController.html" title="class in application">QuestionController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles submitting a question to the discussion board</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReviewerController.html" title="class in application">ReviewerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles submitting reviews of questions and answers</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReviewerList.html" title="class in application">ReviewerList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles editing and deleting reviews</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReviewerListStu.html" title="class in application">ReviewerListStu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles students being able to see their reviews</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReviewerWindow.html" title="class in application">ReviewerWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles showing the windows for reviewing a question, looking at reviews you've wrote, writing private messages, and viewing your private messages</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetTrustedReviewers.html" title="class in application">SetTrustedReviewers</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles submitting reviews of questions and answers</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetupAccountPage.html" title="class in application">SetupAccountPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SetupAccountPage class handles the account setup process for new users.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a new account
 or logging into an existing account.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StartCSE360.html" title="class in application">StartCSE360</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Launches the program</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in application">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that contains information about student question</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Students.html" title="class in application">Students</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that performs CRUD operations on student objects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrusterReviewerList.html" title="class in application">TrusterReviewerList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX scene that handles showing user reviews from trusted users</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in application">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The User class represents a user entity in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserHomePage.html" title="class in application">UserHomePage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This page displays a simple welcome message for the user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserLoginPage.html" title="class in application">UserLoginPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The UserLoginPage class provides a login interface for users to access their accounts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Result attributes to be used for GUI applications where a detailed error message and a 
 pointer to the character of the error will enhance the user experience.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WelcomeLoginPage.html" title="class in application">WelcomeLoginPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The WelcomeLoginPage class displays a welcome screen for authenticated users.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
