<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 22:15:05 MST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../application/PasswordEvaluator.html#passwordErrorMessage" class="member-name-link">passwordErrorMessage</a> - Static variable in class application.<a href="../application/PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PasswordEvaluator.html" class="type-name-link" title="class in application">PasswordEvaluator</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Result attributes to be used for GUI applications where a detailed error message and a 
 pointer to the character of the error will enhance the user experience.</div>
</dd>
<dt><a href="../application/PasswordEvaluator.html#%3Cinit%3E()" class="member-name-link">PasswordEvaluator()</a> - Constructor for class application.<a href="../application/PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PasswordEvaluator.html#passwordIndexofError" class="member-name-link">passwordIndexofError</a> - Static variable in class application.<a href="../application/PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PasswordEvaluator.html#passwordInput" class="member-name-link">passwordInput</a> - Static variable in class application.<a href="../application/PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PmList.html" class="type-name-link" title="class in application">PmList</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">JavaFX scene that handles showing the user their private messages</div>
</dd>
<dt><a href="../application/PmList.html#%3Cinit%3E()" class="member-name-link">PmList()</a> - Constructor for class application.<a href="../application/PmList.html" title="class in application">PmList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PmManager.html" class="type-name-link" title="class in application">PmManager</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">JavaFX scene that handles sending a private message to a user</div>
</dd>
<dt><a href="../application/PmManager.html#%3Cinit%3E()" class="member-name-link">PmManager()</a> - Constructor for class application.<a href="../application/PmManager.html" title="class in application">PmManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#preferAnAnswer(java.lang.String)" class="member-name-link">preferAnAnswer(String)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#preferAnswer()" class="member-name-link">preferAnswer()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">Method to set a preferred answer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
