<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 22:15:05 MST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../databasePart1/DatabaseHelper.html#register(application.User)" class="member-name-link">register(User)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Students.html#RemoveStudentQuesByID(int,java.lang.String)" class="member-name-link">RemoveStudentQuesByID(int, String)</a> - Method in class application.<a href="../application/Students.html" title="class in application">Students</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Students.html#RemoveStudentQuesByTitle(java.lang.String,javafx.scene.control.ListView,javafx.scene.layout.VBox,java.lang.String,javafx.scene.control.Label)" class="member-name-link">RemoveStudentQuesByTitle(String, ListView&lt;String&gt;, VBox, String, Label)</a> - Method in class application.<a href="../application/Students.html" title="class in application">Students</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewerController.html" class="type-name-link" title="class in application">ReviewerController</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">JavaFX scene that handles submitting reviews of questions and answers</div>
</dd>
<dt><a href="../application/ReviewerController.html#%3Cinit%3E()" class="member-name-link">ReviewerController()</a> - Constructor for class application.<a href="../application/ReviewerController.html" title="class in application">ReviewerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewerList.html" class="type-name-link" title="class in application">ReviewerList</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">JavaFX scene that handles editing and deleting reviews</div>
</dd>
<dt><a href="../application/ReviewerList.html#%3Cinit%3E()" class="member-name-link">ReviewerList()</a> - Constructor for class application.<a href="../application/ReviewerList.html" title="class in application">ReviewerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewerListStu.html" class="type-name-link" title="class in application">ReviewerListStu</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">JavaFX scene that handles students being able to see their reviews</div>
</dd>
<dt><a href="../application/ReviewerListStu.html#%3Cinit%3E()" class="member-name-link">ReviewerListStu()</a> - Constructor for class application.<a href="../application/ReviewerListStu.html" title="class in application">ReviewerListStu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewerWindow.html" class="type-name-link" title="class in application">ReviewerWindow</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">JavaFX scene that handles showing the windows for reviewing a question, looking at reviews you've wrote, writing private messages, and viewing your private messages</div>
</dd>
<dt><a href="../application/ReviewerWindow.html#%3Cinit%3E()" class="member-name-link">ReviewerWindow()</a> - Constructor for class application.<a href="../application/ReviewerWindow.html" title="class in application">ReviewerWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
