<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 22:15:05 MST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../application/Students.html#addAnsCount(int)" class="member-name-link">addAnsCount(int)</a> - Method in class application.<a href="../application/Students.html" title="class in application">Students</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminHomePage.html" class="type-name-link" title="class in application">AdminHomePage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">AdminPage class represents the user interface for the admin user.</div>
</dd>
<dt><a href="../application/AdminHomePage.html#%3Cinit%3E()" class="member-name-link">AdminHomePage()</a> - Constructor for class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.html" class="type-name-link" title="class in application">AdminSetupPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The SetupAdmin class handles the setup process for creating an administrator account.</div>
</dd>
<dt><a href="../application/AdminSetupPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">AdminSetupPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminWindow.html" class="type-name-link" title="class in application">AdminWindow</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">JavaFX scene that is the discussion board, containing questions and answers, and allows for whitelisting students to become reviewers</div>
</dd>
<dt><a href="../application/AdminWindow.html#%3Cinit%3E()" class="member-name-link">AdminWindow()</a> - Constructor for class application.<a href="../application/AdminWindow.html" title="class in application">AdminWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html" class="type-name-link" title="class in application">Answer</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Answer object class that hold information about a student answer</div>
</dd>
<dt><a href="../application/Answer.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">Answer(String, String, int, int)</a> - Constructor for class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AnswerController.html" class="type-name-link" title="class in application">AnswerController</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">JavaFX scene that handles sumbmitting new answers into the discussion board</div>
</dd>
<dt><a href="../application/AnswerController.html#%3Cinit%3E()" class="member-name-link">AnswerController()</a> - Constructor for class application.<a href="../application/AnswerController.html" title="class in application">AnswerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AnswerEditor.html" class="type-name-link" title="class in application">AnswerEditor</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">JavaFX scene that handles editing user answers</div>
</dd>
<dt><a href="../application/AnswerEditor.html#%3Cinit%3E()" class="member-name-link">AnswerEditor()</a> - Constructor for class application.<a href="../application/AnswerEditor.html" title="class in application">AnswerEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AnswerList.html" class="type-name-link" title="class in application">AnswerList</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">JavaFX UI element that handles displaying answers to questions</div>
</dd>
<dt><a href="../application/AnswerList.html#%3Cinit%3E()" class="member-name-link">AnswerList()</a> - Constructor for class application.<a href="../application/AnswerList.html" title="class in application">AnswerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html" class="type-name-link" title="class in application">Answers</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Class that stores and performs CRUD operations on Answer objects</div>
</dd>
<dt><a href="../application/Answers.html#%3Cinit%3E()" class="member-name-link">Answers()</a> - Constructor for class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AutomatedTesting.html" class="type-name-link" title="class in application">AutomatedTesting</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AutomatedTesting.html#%3Cinit%3E()" class="member-name-link">AutomatedTesting()</a> - Constructor for class application.<a href="../application/AutomatedTesting.html" title="class in application">AutomatedTesting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
