<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 22:15:05 MST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application/Students.html#SearchQuestion(java.lang.String)" class="member-name-link">SearchQuestion(String)</a> - Method in class application.<a href="../application/Students.html" title="class in application">Students</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Student.html#setAnsCount(int)" class="member-name-link">setAnsCount(int)</a> - Method in class application.<a href="../application/Student.html" title="class in application">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#SetAnswer(java.lang.String)" class="member-name-link">SetAnswer(String)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">sets the answer</div>
</dd>
<dt><a href="../application/Student.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class application.<a href="../application/Student.html" title="class in application">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Student.html#setQuestionBody(java.lang.String)" class="member-name-link">setQuestionBody(String)</a> - Method in class application.<a href="../application/Student.html" title="class in application">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Student.html#setQuestionTitle(java.lang.String)" class="member-name-link">setQuestionTitle(String)</a> - Method in class application.<a href="../application/Student.html" title="class in application">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetTrustedReviewers.html" class="type-name-link" title="class in application">SetTrustedReviewers</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">JavaFX scene that handles submitting reviews of questions and answers</div>
</dd>
<dt><a href="../application/SetTrustedReviewers.html#%3Cinit%3E()" class="member-name-link">SetTrustedReviewers()</a> - Constructor for class application.<a href="../application/SetTrustedReviewers.html" title="class in application">SetTrustedReviewers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupAccountPage.html" class="type-name-link" title="class in application">SetupAccountPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">SetupAccountPage class handles the account setup process for new users.</div>
</dd>
<dt><a href="../application/SetupAccountPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">SetupAccountPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupLoginSelectionPage.html" class="type-name-link" title="class in application">SetupLoginSelectionPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a new account
 or logging into an existing account.</div>
</dd>
<dt><a href="../application/SetupLoginSelectionPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">SetupLoginSelectionPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/InvitationPage.html#show(databasePart1.DatabaseHelper,javafx.stage.Stage)" class="member-name-link">show(DatabaseHelper, Stage)</a> - Method in class application.<a href="../application/InvitationPage.html" title="class in application">InvitationPage</a></dt>
<dd>
<div class="block">Displays the Invite Page in the provided primary stage.</div>
</dd>
<dt><a href="../application/AdminHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>
<div class="block">Displays the admin page in the provided primary stage.</div>
</dd>
<dt><a href="../application/AdminSetupPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></dt>
<dd>
<div class="block">The UI show method to display admin setup page to user</div>
</dd>
<dt><a href="../application/AdminWindow.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AdminWindow.html" title="class in application">AdminWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DiscussionWindow.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/DiscussionWindow.html" title="class in application">DiscussionWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/FirstPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/FirstPage.html" title="class in application">FirstPage</a></dt>
<dd>
<div class="block">Displays the first page in the provided primary stage.</div>
</dd>
<dt><a href="../application/ReviewerWindow.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/ReviewerWindow.html" title="class in application">ReviewerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetTrustedReviewers.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Static method in class application.<a href="../application/SetTrustedReviewers.html" title="class in application">SetTrustedReviewers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupAccountPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></dt>
<dd>
<div class="block">Displays the Setup Account page in the provided stage.</div>
</dd>
<dt><a href="../application/SetupLoginSelectionPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrusterReviewerList.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Static method in class application.<a href="../application/TrusterReviewerList.html" title="class in application">TrusterReviewerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/UserHomePage.html" title="class in application">UserHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserLoginPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/UserLoginPage.html" title="class in application">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AnswerEditor.html#show(javafx.stage.Stage,application.Answers,javafx.scene.control.ListView,javafx.scene.layout.VBox,javafx.scene.control.Label)" class="member-name-link">show(Stage, Answers, ListView&lt;String&gt;, VBox, Label)</a> - Static method in class application.<a href="../application/AnswerEditor.html" title="class in application">AnswerEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WelcomeLoginPage.html#show(javafx.stage.Stage,application.User,boolean)" class="member-name-link">show(Stage, User, boolean)</a> - Method in class application.<a href="../application/WelcomeLoginPage.html" title="class in application">WelcomeLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PmList.html#show(javafx.stage.Stage,java.lang.String)" class="member-name-link">show(Stage, String)</a> - Static method in class application.<a href="../application/PmList.html" title="class in application">PmList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PmManager.html#show(javafx.stage.Stage,java.lang.String)" class="member-name-link">show(Stage, String)</a> - Static method in class application.<a href="../application/PmManager.html" title="class in application">PmManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewerList.html#show(javafx.stage.Stage,java.lang.String)" class="member-name-link">show(Stage, String)</a> - Static method in class application.<a href="../application/ReviewerList.html" title="class in application">ReviewerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewerListStu.html#show(javafx.stage.Stage,java.lang.String)" class="member-name-link">show(Stage, String)</a> - Static method in class application.<a href="../application/ReviewerListStu.html" title="class in application">ReviewerListStu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/EditReview.html#show(javafx.stage.Stage,javafx.scene.control.ListView)" class="member-name-link">show(Stage, ListView&lt;String&gt;)</a> - Static method in class application.<a href="../application/EditReview.html" title="class in application">EditReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AnswerController.html#show(javafx.stage.Stage,javafx.scene.control.ListView,application.Answers,application.Student,javafx.scene.control.Label)" class="member-name-link">show(Stage, ListView&lt;String&gt;, Answers, Student, Label)</a> - Static method in class application.<a href="../application/AnswerController.html" title="class in application">AnswerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/EditController.html#show(javafx.stage.Stage,javafx.scene.control.ListView,application.Students,javafx.scene.control.Label)" class="member-name-link">show(Stage, ListView&lt;String&gt;, Students, Label)</a> - Static method in class application.<a href="../application/EditController.html" title="class in application">EditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/QuestionController.html#show(javafx.stage.Stage,javafx.scene.control.ListView,application.Students,javafx.scene.control.Label)" class="member-name-link">show(Stage, ListView&lt;String&gt;, Students, Label)</a> - Static method in class application.<a href="../application/QuestionController.html" title="class in application">QuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewerController.html#show(javafx.stage.Stage,javafx.scene.control.ListView,javafx.scene.control.Label,java.lang.String)" class="member-name-link">show(Stage, ListView&lt;String&gt;, Label, String)</a> - Static method in class application.<a href="../application/ReviewerController.html" title="class in application">ReviewerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#showAnswers(int)" class="member-name-link">showAnswers(int)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#showAnswers2(int)" class="member-name-link">showAnswers2(int)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#showAnswerText(int)" class="member-name-link">showAnswerText(int)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#showUserAnswers(java.lang.String)" class="member-name-link">showUserAnswers(String)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Students.html#SortQuestionList(java.lang.String,javafx.scene.control.ListView)" class="member-name-link">SortQuestionList(String, ListView&lt;String&gt;)</a> - Method in class application.<a href="../application/Students.html" title="class in application">Students</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/StartCSE360.html" title="class in application">StartCSE360</a></dt>
<dd>
<div class="block">Start methods that starts the program</div>
</dd>
<dt><a href="../application/StartCSE360.html" class="type-name-link" title="class in application">StartCSE360</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Launches the program</div>
</dd>
<dt><a href="../application/StartCSE360.html#%3Cinit%3E()" class="member-name-link">StartCSE360()</a> - Constructor for class application.<a href="../application/StartCSE360.html" title="class in application">StartCSE360</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#StoreAnswer(java.lang.String,java.lang.String,int)" class="member-name-link">StoreAnswer(String, String, int)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Students.html#StoreStudents(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">StoreStudents(String, String, String, int)</a> - Method in class application.<a href="../application/Students.html" title="class in application">Students</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Student.html" class="type-name-link" title="class in application">Student</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Class that contains information about student question</div>
</dd>
<dt><a href="../application/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Student(String, String, String, int)</a> - Constructor for class application.<a href="../application/Student.html" title="class in application">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Students.html#StudentNameByTitle(java.lang.String)" class="member-name-link">StudentNameByTitle(String)</a> - Method in class application.<a href="../application/Students.html" title="class in application">Students</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Students.html" class="type-name-link" title="class in application">Students</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Class that performs CRUD operations on student objects</div>
</dd>
<dt><a href="../application/Students.html#%3Cinit%3E()" class="member-name-link">Students()</a> - Constructor for class application.<a href="../application/Students.html" title="class in application">Students</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
