<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 22:15:05 MST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/AdminHomePage.html" title="class in application">AdminHomePage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminPage class represents the user interface for the admin user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SetupAdmin class handles the setup process for creating an administrator account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/AdminWindow.html" title="class in application">AdminWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that is the discussion board, containing questions and answers, and allows for whitelisting students to become reviewers</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Answer.html" title="class in application">Answer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Answer object class that hold information about a student answer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/AnswerController.html" title="class in application">AnswerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles sumbmitting new answers into the discussion board</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/AnswerEditor.html" title="class in application">AnswerEditor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles editing user answers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/AnswerList.html" title="class in application">AnswerList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX UI element that handles displaying answers to questions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Answers.html" title="class in application">Answers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that stores and performs CRUD operations on Answer objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/AutomatedTesting.html" title="class in application">AutomatedTesting</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DatabaseHelper class is responsible for managing the connection to the database,
 performing operations such as user registration, login validation, and handling invitation codes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/DiscussionWindow.html" title="class in application">DiscussionWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that is the discussion board, containing questions and answers</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/EditController.html" title="class in application">EditController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles editing student questions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/EditReview.html" title="class in application">EditReview</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles editing reviews</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/FirstPage.html" title="class in application">FirstPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FirstPage class represents the initial screen for the first user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/InvitationPage.html" title="class in application">InvitationPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">InvitePage class represents the page where an admin can generate an invitation code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result attributes to be used for GUI applications where a detailed error message and a 
 pointer to the character of the error will enhance the user experience.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/PmList.html" title="class in application">PmList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles showing the user their private messages</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/PmManager.html" title="class in application">PmManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles sending a private message to a user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/QuestionController.html" title="class in application">QuestionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles submitting a question to the discussion board</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/ReviewerController.html" title="class in application">ReviewerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles submitting reviews of questions and answers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/ReviewerList.html" title="class in application">ReviewerList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles editing and deleting reviews</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/ReviewerListStu.html" title="class in application">ReviewerListStu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles students being able to see their reviews</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/ReviewerWindow.html" title="class in application">ReviewerWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles showing the windows for reviewing a question, looking at reviews you've wrote, writing private messages, and viewing your private messages</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/SetTrustedReviewers.html" title="class in application">SetTrustedReviewers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles submitting reviews of questions and answers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SetupAccountPage class handles the account setup process for new users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a new account
 or logging into an existing account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/StartCSE360.html" title="class in application">StartCSE360</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Launches the program</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Student.html" title="class in application">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that contains information about student question</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/Students.html" title="class in application">Students</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that performs CRUD operations on student objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/TrusterReviewerList.html" title="class in application">TrusterReviewerList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX scene that handles showing user reviews from trusted users</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/User.html" title="class in application">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The User class represents a user entity in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/UserHomePage.html" title="class in application">UserHomePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This page displays a simple welcome message for the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/UserLoginPage.html" title="class in application">UserLoginPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserLoginPage class provides a login interface for users to access their accounts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result attributes to be used for GUI applications where a detailed error message and a 
 pointer to the character of the error will enhance the user experience.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/WelcomeLoginPage.html" title="class in application">WelcomeLoginPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WelcomeLoginPage class displays a welcome screen for authenticated users.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
