<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 22:15:05 MST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="databasePart1/package-tree.html">databasePart1</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">application.<a href="application/AdminHomePage.html" class="type-name-link" title="class in application">AdminHomePage</a></li>
<li class="circle">application.<a href="application/AdminSetupPage.html" class="type-name-link" title="class in application">AdminSetupPage</a></li>
<li class="circle">application.<a href="application/AdminWindow.html" class="type-name-link" title="class in application">AdminWindow</a></li>
<li class="circle">application.<a href="application/Answer.html" class="type-name-link" title="class in application">Answer</a></li>
<li class="circle">application.<a href="application/AnswerController.html" class="type-name-link" title="class in application">AnswerController</a></li>
<li class="circle">application.<a href="application/AnswerEditor.html" class="type-name-link" title="class in application">AnswerEditor</a></li>
<li class="circle">application.<a href="application/AnswerList.html" class="type-name-link" title="class in application">AnswerList</a></li>
<li class="circle">application.<a href="application/Answers.html" class="type-name-link" title="class in application">Answers</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">application.<a href="application/StartCSE360.html" class="type-name-link" title="class in application">StartCSE360</a></li>
</ul>
</li>
<li class="circle">application.<a href="application/AutomatedTesting.html" class="type-name-link" title="class in application">AutomatedTesting</a></li>
<li class="circle">databasePart1.<a href="databasePart1/DatabaseHelper.html" class="type-name-link" title="class in databasePart1">DatabaseHelper</a></li>
<li class="circle">application.<a href="application/DiscussionWindow.html" class="type-name-link" title="class in application">DiscussionWindow</a></li>
<li class="circle">application.<a href="application/EditController.html" class="type-name-link" title="class in application">EditController</a></li>
<li class="circle">application.<a href="application/EditReview.html" class="type-name-link" title="class in application">EditReview</a></li>
<li class="circle">application.<a href="application/FirstPage.html" class="type-name-link" title="class in application">FirstPage</a></li>
<li class="circle">application.<a href="application/InvitationPage.html" class="type-name-link" title="class in application">InvitationPage</a></li>
<li class="circle">application.<a href="application/PasswordEvaluator.html" class="type-name-link" title="class in application">PasswordEvaluator</a></li>
<li class="circle">application.<a href="application/PmList.html" class="type-name-link" title="class in application">PmList</a></li>
<li class="circle">application.<a href="application/PmManager.html" class="type-name-link" title="class in application">PmManager</a></li>
<li class="circle">application.<a href="application/QuestionController.html" class="type-name-link" title="class in application">QuestionController</a></li>
<li class="circle">application.<a href="application/ReviewerController.html" class="type-name-link" title="class in application">ReviewerController</a></li>
<li class="circle">application.<a href="application/ReviewerList.html" class="type-name-link" title="class in application">ReviewerList</a></li>
<li class="circle">application.<a href="application/ReviewerListStu.html" class="type-name-link" title="class in application">ReviewerListStu</a></li>
<li class="circle">application.<a href="application/ReviewerWindow.html" class="type-name-link" title="class in application">ReviewerWindow</a></li>
<li class="circle">application.<a href="application/SetTrustedReviewers.html" class="type-name-link" title="class in application">SetTrustedReviewers</a></li>
<li class="circle">application.<a href="application/SetupAccountPage.html" class="type-name-link" title="class in application">SetupAccountPage</a></li>
<li class="circle">application.<a href="application/SetupLoginSelectionPage.html" class="type-name-link" title="class in application">SetupLoginSelectionPage</a></li>
<li class="circle">application.<a href="application/Student.html" class="type-name-link" title="class in application">Student</a></li>
<li class="circle">application.<a href="application/Students.html" class="type-name-link" title="class in application">Students</a></li>
<li class="circle">application.<a href="application/TrusterReviewerList.html" class="type-name-link" title="class in application">TrusterReviewerList</a></li>
<li class="circle">application.<a href="application/User.html" class="type-name-link" title="class in application">User</a></li>
<li class="circle">application.<a href="application/UserHomePage.html" class="type-name-link" title="class in application">UserHomePage</a></li>
<li class="circle">application.<a href="application/UserLoginPage.html" class="type-name-link" title="class in application">UserLoginPage</a></li>
<li class="circle">application.<a href="application/UserNameRecognizer.html" class="type-name-link" title="class in application">UserNameRecognizer</a></li>
<li class="circle">application.<a href="application/WelcomeLoginPage.html" class="type-name-link" title="class in application">WelcomeLoginPage</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
